Partlist exported from C:/Users/shockleyb/CloudStation/Eagle/Circuits/MiniSAMD51/Mini-SAM/M4/MINI_SAM_D51_r025_b001.sch at 8/1/2019 12:32 PM

Qty Value                                                            Device                Package            Parts           Description                                                                                                     PROD_ID    SF_ID     SF_SKU    SKU       VALUE
1                                                                    CONN_02-JST-2MM-SMT   JST-2-SMD_NO_PASTE BATT_CONN       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-13512 PRT-09918 PRT-08432 PRT-09914      
4   0.1µF                                                            CAP_CERAMICQUIRKY     0603_CAPACITOR     C3, C4, C5, C7  Ceramic Capacitors                                                                                                                                            
1   100kΩ                                                            RESISTORQUIRKY        0603_RESISTOR      R4              Resistors                                                                                                                                                     
2   10KΩ                                                             RESISTORQUIRKY        0603_RESISTOR      R2, R3          Resistors                                                                                                                                                     
4   10µF                                                             CAP_CERAMICQUIRKY     0603_CAPACITOR     C2, C8, C9, C10 Ceramic Capacitors                                                                                                                                            
1   120Ω                                                             RESISTORQUIRKY        0603_RESISTOR      R5              Resistors                                                                                                                                                     
2   1KΩ                                                              RESISTORQUIRKY        0603_RESISTOR      R1, R6          Resistors                                                                                                                                                     
2   1X5_HEADER_1.27MM                                                1X5_HEADER_1.27MM     1X5_HEADER_1.27MM  U$4, U$5                                                                                                                                                                      
2   1X8_HEADER_1.27MM                                                1X8_HEADER_1.27MM     1X8_HEADER_1.27MM  U$1, U$2                                                                                                                                                                      
1   3.3V                                                             V_REG_AP2112K-3.3V    SOT23-5            VREG            AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                                     VREG-12457                               3.3V 
2   4.7µF                                                            CAP_CERAMICQUIRKY     0603_CAPACITOR     C1, C6          Ceramic Capacitors                                                                                                                                            
1   AP102-2020                                                       APA1022020            APA102_2020        RGB             APA102/DotStar Pixels                                                                                                                                         
1   ATSAMD51G_TQFN48                                                 ATSAMD51G_TQFN48      TQFN48_7MM         U1                                                                                                                                                                            
1   Impedence: 50 ohm @ 20 MHz, 220 Ohm @ 100 MHz; low DC resistance FERRITEQUIRKY         0603_INDUCTOR      FB              Ferrite Bead                                                                                                                                                  
2   KMS233GLFG                                                       KMS_SWITCHKMS         KMS_SWITCH         SW1, SW2                                                                                                                                                                      
2   MBR120                                                           DIODE_SOD-123FL       SOD-123FL          D1, D2          Diode                                                                                                                                                         
1   MOLEX_47346-100147346                                            MOLEX_47346-100147346 MOLEX_47346-1001   J1                                                                                                                                                                            
1   QSPI NOR FLASH 2MiB 2x3mm USON (W25Q16JVUXIM)                    SPIFLASH_8PINUX       USON8              U2              SOIC8 SPI Flash                                                                                                                                               
1   VLRK31Q1R2-GS08                                                  REVERSEMOUNTLED       REVERSE_MOUNT_LED  LED                                                                                                                                                                           
