Partlist exported from C:/Users/shockleyb/CloudStation/Eagle/Circuits/MiniSAMD51/Mini-SAM-D51/MINI_SAM_D51_007.sch at 7/31/2018 3:42 PM

Qty Value                 Device                Package                Parts               Description                                 
1                         FERRITE_0603MP        _0603MP                FB                  Ferrite Bead                                
1                         LED0603_NOOUTLINE     CHIPLED_0603_NOOUTLINE L                   LED                                         
2                         PINHD-1X111X11_SMT    1X11_SMT               J3, J4              PIN HEADER                                  
5   0.1µF                 CAP_CERAMIC_0603MP    _0603MP                C1, C3, C7, C8, C12 Ceramic Capacitors                          
1   100k                  RESISTOR_0603MP       _0603MP                R7                  Resistors                                   
2   10K                   RESISTOR_0603MP       _0603MP                R4, R5              Resistors                                   
4   10µF                  CAP_CERAMIC_0603MP    _0603MP                C2, C9, C10, C11    Ceramic Capacitors                          
1   1M                    RESISTOR_0603MP       _0603MP                R6                  Resistors                                   
2   1k                    RESISTOR_0603MP       _0603MP                R2, R8              Resistors                                   
1   330Ohm                RESISTOR_0603MP       _0603MP                R3                  Resistors                                   
1   4.7nF                 CAP_CERAMIC_0603MP    _0603MP                C13                 Ceramic Capacitors                          
1   4.7µF                 CAP_CERAMIC_0603MP    _0603MP                C6                  Ceramic Capacitors                          
1   AP102-2020            APA1022020            APA102_2020            RGB                 APA102/DotStar Pixels                       
1   AP2112K-3.3V          V_REG_AP2112K-3.3V    SOT23-5                VREG                AP2112 - 600mA CMOS LDO Regulator w/ Enable 
1   ATSAMD51G_TQFN48      ATSAMD51G_TQFN48      TQFN48_7MM             IC4                                                             
1   CORTEX_DEBUG_PTH      CORTEX_DEBUG_PTH      2X5-PTH-1.27MM         J2                  Cortex Debug Connector - 10 pin             
1   GD25x16               SPIFLASH_8PINUX       USON8                  U1                  SOIC8 SPI Flash                             
2   KMS233GLFG            KMS_SWITCHKMS         KMS_SWITCH             SW1, SW2                                                        
1   MOLEX_47346-100147346 MOLEX_47346-100147346 MOLEX_47346-1001       J1                                                              
1   PRTR5V0U2X            PRTR5V0U2X            SOT143B_REFLOW         IC2                                                             
